" basic
:set autoread
:set wildmode=longest,list
:set directory=~/.vim/tmp
:set hlsearch

" color
:syntax enable
:set background=dark
:colorscheme koehler

" editor
:set enc=utf-8
:set fenc=utf-8
:set fencs=utf-8,iso-2022-jp,euc-jp,cp932
":set binary noeol

" map
:cnoremap <C-A>         <Home>
:cnoremap <C-B>         <Left>
:cnoremap <C-D>         <Del>
:cnoremap <C-E>         <End>
:cnoremap <C-F>         <Right>
:cnoremap <C-N>         <Down>
:cnoremap <C-P>         <Up>
:cnoremap <Esc><C-B>    <S-Left>
:cnoremap <Esc><C-F>    <S-Right>

:nnoremap <C-a>         <Home>
:nnoremap <C-d>         <Del>
:nnoremap <C-e>         <End>
:nnoremap <C-h>         <Left>
:nnoremap <C-l>         <Right>
:nnoremap <C-j>         <Down>
:nnoremap <C-k>         <Up>
:nnoremap <Esc><C-B>    <S-Left>
:nnoremap <Esc><C-F>    <S-Right>
:nnoremap <C-n>         :bn<ENTER>
:nnoremap <C-p>         :bp<ENTER>
:nnoremap <C-d>         :bd<ENTER>

:inoremap <C-a>         <Home>
:inoremap <C-e>         <End>
:inoremap <C-h>         <Left>
:inoremap <C-l>         <Right>
:inoremap <C-j>         <Down>
:inoremap <C-k>         <Up>
:inoremap <Esc><C-B>    <S-Left>
:inoremap <Esc><C-F>    <S-Right>

:vnoremap <C-a>         <Home>
:vnoremap <C-e>         <End>
:vnoremap <C-h>         <Left>
:vnoremap <C-l>         <Right>
:vnoremap <C-j>         <Down>
:vnoremap <C-k>         <Up>
:vnoremap <Esc><C-B>    <S-Left>
:vnoremap <Esc><C-F>    <S-Right>
